<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="out/artifacts/ClipboardManager_jar/ClipboardManager.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/thomaspovinelli/IdeaProjects/TomUtils/out/artifacts/TomUtils_jar/TomUtils.jar"/>
	<classpathentry kind="output" path="out/production/ClipboardManager"/>
</classpath>
